<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YLR-r9-UAk">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" customModule="WheelsUpiOSTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8IF-qm-S4R">
                                <rect key="frame" x="0.0" y="88" width="414" height="250"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="application_root_header" translatesAutoresizingMaskIntoConstraints="NO" id="IAi-xO-P4T">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGf-jh-NJ5">
                                        <rect key="frame" x="12" y="169" width="391" height="67"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">Orbiting the planet ar maximum velocity. The moon with the Rebel base will be in range in thirty minutes. This will be a day long remembered.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Explore the Star Wars universe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivf-gx-g4g">
                                        <rect key="frame" x="12" y="145" width="247" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="IAi-xO-P4T" firstAttribute="top" secondItem="8IF-qm-S4R" secondAttribute="top" id="4bn-GN-DSs"/>
                                    <constraint firstAttribute="trailing" secondItem="IAi-xO-P4T" secondAttribute="trailing" id="E4Q-7m-1No"/>
                                    <constraint firstItem="IAi-xO-P4T" firstAttribute="leading" secondItem="8IF-qm-S4R" secondAttribute="leading" id="YOR-92-J8I"/>
                                    <constraint firstAttribute="bottom" secondItem="IAi-xO-P4T" secondAttribute="bottom" id="dik-xf-BRD"/>
                                    <constraint firstAttribute="height" constant="250" id="hYz-kp-OKe"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BaX-1K-CsP">
                                <rect key="frame" x="0.0" y="353" width="414" height="543"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.66274509803921566" green="0.6588235294117647" blue="0.67843137254901964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="rXu-XF-LF5">
                                    <rect key="frame" x="0.0" y="106" width="414" height="128"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ensigns" translatesAutoresizingMaskIntoConstraints="NO" id="m1j-jX-muG">
                                            <rect key="frame" x="122.5" y="19" width="169" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="169" id="1Oq-h2-Ytl"/>
                                                <constraint firstAttribute="height" constant="90" id="XJF-5S-FLg"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="128" id="SOF-BK-1bW"/>
                                        <constraint firstItem="m1j-jX-muG" firstAttribute="centerX" secondItem="rXu-XF-LF5" secondAttribute="centerX" id="Ydc-0j-HsH"/>
                                        <constraint firstItem="m1j-jX-muG" firstAttribute="centerY" secondItem="rXu-XF-LF5" secondAttribute="centerY" id="mhO-Ow-nRK"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RootElementCell" rowHeight="78" id="lGj-MH-abg" customClass="RootElementCell" customModule="WheelsUpiOSTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lGj-MH-abg" id="p18-xW-VBt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ah-Uk-Oi5">
                                                    <rect key="frame" x="15" y="5" width="384" height="67.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTA-eS-FkG">
                                                            <rect key="frame" x="83" y="23.5" width="283" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="ce9-8q-h0e"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bl5-YV-XgT">
                                                            <rect key="frame" x="15" y="9" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="0Ff-jf-IZD"/>
                                                                <constraint firstAttribute="height" constant="50" id="fEe-lK-8b1"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Bl5-YV-XgT" firstAttribute="leading" secondItem="4Ah-Uk-Oi5" secondAttribute="leading" constant="15" id="L9o-nE-8rV"/>
                                                        <constraint firstItem="CTA-eS-FkG" firstAttribute="leading" secondItem="Bl5-YV-XgT" secondAttribute="trailing" constant="18" id="OXf-Xo-Rd7"/>
                                                        <constraint firstAttribute="height" constant="67.5" id="XR6-EU-r9p"/>
                                                        <constraint firstItem="Bl5-YV-XgT" firstAttribute="centerY" secondItem="4Ah-Uk-Oi5" secondAttribute="centerY" id="oaB-og-YHF"/>
                                                        <constraint firstAttribute="trailing" secondItem="CTA-eS-FkG" secondAttribute="trailing" constant="18" id="sTK-hA-a0b"/>
                                                        <constraint firstItem="CTA-eS-FkG" firstAttribute="centerY" secondItem="4Ah-Uk-Oi5" secondAttribute="centerY" id="zE9-ch-ojg"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4Ah-Uk-Oi5" secondAttribute="trailing" constant="15" id="XHv-tQ-KFx"/>
                                                <constraint firstItem="4Ah-Uk-Oi5" firstAttribute="top" secondItem="p18-xW-VBt" secondAttribute="top" constant="5" id="gQe-ST-nxO"/>
                                                <constraint firstAttribute="bottom" secondItem="4Ah-Uk-Oi5" secondAttribute="bottom" constant="5" id="vsA-4H-XHf"/>
                                                <constraint firstItem="4Ah-Uk-Oi5" firstAttribute="leading" secondItem="p18-xW-VBt" secondAttribute="leading" constant="15" id="zn1-eF-wzC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="titleIconImageView" destination="Bl5-YV-XgT" id="5WN-cs-Moj"/>
                                            <outlet property="titleLabel" destination="CTA-eS-FkG" id="xVU-jm-pzD"/>
                                            <outlet property="whiteBackgroundView" destination="4Ah-Uk-Oi5" id="2yO-Ja-WF0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="sSo-zx-jt1">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8IF-qm-S4R" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7fQ-p8-vHz"/>
                            <constraint firstItem="8IF-qm-S4R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8PO-Mt-f95"/>
                            <constraint firstAttribute="bottom" secondItem="BaX-1K-CsP" secondAttribute="bottom" id="GzK-6V-vNr"/>
                            <constraint firstItem="8IF-qm-S4R" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OHg-tl-f4Q"/>
                            <constraint firstItem="sSo-zx-jt1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="PYz-rE-DTd"/>
                            <constraint firstItem="BaX-1K-CsP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SYp-Dd-rpm"/>
                            <constraint firstItem="BaX-1K-CsP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Vjx-jf-FfP"/>
                            <constraint firstItem="sSo-zx-jt1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gZZ-Oo-RuQ"/>
                            <constraint firstItem="BaX-1K-CsP" firstAttribute="top" secondItem="8IF-qm-S4R" secondAttribute="bottom" constant="15" id="ppP-Yh-19D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="jg9-4n-h8q">
                        <barButtonItem key="backBarButtonItem" title=" " id="Giq-zv-xX5"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="sSo-zx-jt1" id="jOC-EY-bmI"/>
                        <outlet property="rootTitleTableView" destination="BaX-1K-CsP" id="GSA-ny-zOb"/>
                        <segue destination="uiO-s2-hKh" kind="show" identifier="CategoryDetailSegue" id="5Vf-uc-VlE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953.62318840579712" y="782.8125"/>
        </scene>
        <!--Category Detail View Controller-->
        <scene sceneID="4Qk-Ab-TKB">
            <objects>
                <viewController id="uiO-s2-hKh" customClass="CategoryDetailViewController" customModule="WheelsUpiOSTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WHV-90-ucf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fVE-06-Auo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="7HC-eN-Wyp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="53"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="“I’ve altered the deal – Pray I don’t alter it any further”" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DsN-C1-pD7">
                                            <rect key="frame" x="25" y="18" width="364" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="Bv3-WJ-HTR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.66274509803921566" green="0.6588235294117647" blue="0.67843137254901964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="DsN-C1-pD7" secondAttribute="trailing" constant="25" id="E83-LB-Er1"/>
                                        <constraint firstItem="DsN-C1-pD7" firstAttribute="leading" secondItem="7HC-eN-Wyp" secondAttribute="leading" constant="25" id="SZp-Da-X7a"/>
                                        <constraint firstItem="DsN-C1-pD7" firstAttribute="centerY" secondItem="7HC-eN-Wyp" secondAttribute="centerY" id="iwG-pX-lql"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategoryElementCell" rowHeight="121" id="Ont-vp-jLC" customClass="CategoryDetailCell" customModule="WheelsUpiOSTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="81" width="414" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ont-vp-jLC" id="Tm6-Mr-s2G">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="120.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eNt-Ha-LQU">
                                                    <rect key="frame" x="10" y="0.0" width="366" height="90"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="aL4-LG-Z0x">
                                                            <rect key="frame" x="90" y="15" width="216" height="48"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIb-AQ-p84">
                                                                    <rect key="frame" x="0.0" y="0.0" width="39.5" height="23"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JC6-IA-Ubh">
                                                                    <rect key="frame" x="0.0" y="30" width="37.5" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="48" id="T4X-8l-6W1"/>
                                                            </constraints>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Oy-rJ-wpQ">
                                                            <rect key="frame" x="260" y="12" width="116" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="116" id="5eo-xo-aDb"/>
                                                                <constraint firstAttribute="height" constant="16" id="QLz-Zh-NwW"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h9Y-by-Tpx">
                                                            <rect key="frame" x="15" y="15" width="60" height="60"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbD-xA-0He">
                                                                    <rect key="frame" x="5" y="5" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="XPq-c6-fEf"/>
                                                                        <constraint firstAttribute="height" constant="50" id="gqf-eL-4jW"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.84705882352941175" green="0.84313725490196079" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="DbD-xA-0He" firstAttribute="centerY" secondItem="h9Y-by-Tpx" secondAttribute="centerY" id="3pq-xM-LfB"/>
                                                                <constraint firstAttribute="width" constant="60" id="5lG-x7-iE3"/>
                                                                <constraint firstAttribute="height" constant="60" id="76e-Hi-MKA"/>
                                                                <constraint firstItem="DbD-xA-0He" firstAttribute="centerX" secondItem="h9Y-by-Tpx" secondAttribute="centerX" id="r1e-NS-xy7"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="h9Y-by-Tpx" firstAttribute="leading" secondItem="eNt-Ha-LQU" secondAttribute="leading" constant="15" id="6An-eV-hpb"/>
                                                        <constraint firstAttribute="height" constant="90" id="IZr-eW-zSA"/>
                                                        <constraint firstAttribute="trailing" secondItem="aL4-LG-Z0x" secondAttribute="trailing" constant="60" id="NBE-Cg-h1h"/>
                                                        <constraint firstItem="6Oy-rJ-wpQ" firstAttribute="top" secondItem="eNt-Ha-LQU" secondAttribute="top" constant="12" id="WVF-h6-II5"/>
                                                        <constraint firstItem="aL4-LG-Z0x" firstAttribute="top" secondItem="eNt-Ha-LQU" secondAttribute="top" constant="15" id="WoM-gC-NSW"/>
                                                        <constraint firstAttribute="trailing" secondItem="6Oy-rJ-wpQ" secondAttribute="trailing" constant="-10" id="htS-QC-swh"/>
                                                        <constraint firstItem="h9Y-by-Tpx" firstAttribute="centerY" secondItem="eNt-Ha-LQU" secondAttribute="centerY" id="jT8-6l-XTa"/>
                                                        <constraint firstItem="aL4-LG-Z0x" firstAttribute="leading" secondItem="h9Y-by-Tpx" secondAttribute="trailing" constant="15" id="t5h-Nc-yCi"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eNt-Ha-LQU" firstAttribute="leading" secondItem="Tm6-Mr-s2G" secondAttribute="leading" constant="10" id="8Ul-Db-EcT"/>
                                                <constraint firstAttribute="bottom" secondItem="eNt-Ha-LQU" secondAttribute="bottom" constant="10" id="8dw-JF-j0v"/>
                                                <constraint firstItem="eNt-Ha-LQU" firstAttribute="top" secondItem="Tm6-Mr-s2G" secondAttribute="top" id="jc7-R9-lHX"/>
                                                <constraint firstAttribute="trailing" secondItem="eNt-Ha-LQU" secondAttribute="trailing" id="uCz-Vw-h0B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="6Oy-rJ-wpQ" id="Adx-RW-t92"/>
                                            <outlet property="descriptionLabel" destination="JC6-IA-Ubh" id="12Z-kV-sXG"/>
                                            <outlet property="initialsBackgroundView" destination="h9Y-by-Tpx" id="XMz-XM-uMo"/>
                                            <outlet property="initialsLabel" destination="DbD-xA-0He" id="nuJ-dw-s2G"/>
                                            <outlet property="titleLabel" destination="cIb-AQ-p84" id="vJK-BP-Sbq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="N9d-Wf-eBK">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="N9d-Wf-eBK" firstAttribute="centerX" secondItem="WHV-90-ucf" secondAttribute="centerX" id="1Qz-V6-pf4"/>
                            <constraint firstAttribute="trailing" secondItem="fVE-06-Auo" secondAttribute="trailing" id="8CS-Se-u5x"/>
                            <constraint firstItem="N9d-Wf-eBK" firstAttribute="centerY" secondItem="WHV-90-ucf" secondAttribute="centerY" id="XcF-Di-VVR"/>
                            <constraint firstAttribute="bottom" secondItem="fVE-06-Auo" secondAttribute="bottom" id="ZPF-fu-yQa"/>
                            <constraint firstItem="fVE-06-Auo" firstAttribute="top" secondItem="WHV-90-ucf" secondAttribute="top" id="bAR-MC-BOb"/>
                            <constraint firstItem="fVE-06-Auo" firstAttribute="leading" secondItem="WHV-90-ucf" secondAttribute="leading" id="f9x-Wf-10L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XpM-b9-6wb"/>
                    </view>
                    <navigationItem key="navigationItem" id="g6t-tK-rrz">
                        <barButtonItem key="backBarButtonItem" title=" " id="k9P-rn-MSH"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="N9d-Wf-eBK" id="H17-kP-Z4S"/>
                        <outlet property="categoryDetailTableView" destination="fVE-06-Auo" id="VHm-nE-7qq"/>
                        <segue destination="1BE-SE-ZHy" kind="show" identifier="ItemDetailsViewControllerSegue" id="vIb-Bw-UU5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRF-aL-n9i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2111.594202898551" y="782.8125"/>
        </scene>
        <!--Item Details View Controller-->
        <scene sceneID="K3l-Jh-cQy">
            <objects>
                <viewController id="1BE-SE-ZHy" customClass="ItemDetailsViewController" customModule="WheelsUpiOSTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NFc-FQ-QdG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ex8-73-WrH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5wq-bb-uGd">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oak-ur-dQy" userLabel="containerView">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BO0-Gh-MGC">
                                                        <rect key="frame" x="142" y="50" width="130" height="130"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WcD-MV-394">
                                                                <rect key="frame" x="20" y="20" width="90" height="90"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="90" id="T2C-w9-KhF"/>
                                                                    <constraint firstAttribute="height" constant="90" id="gGq-Wq-mSq"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="130" id="4vD-xr-MdJ"/>
                                                            <constraint firstAttribute="height" constant="130" id="83m-6N-Qs7"/>
                                                            <constraint firstItem="WcD-MV-394" firstAttribute="centerX" secondItem="BO0-Gh-MGC" secondAttribute="centerX" id="YRu-OU-2Wg"/>
                                                            <constraint firstItem="WcD-MV-394" firstAttribute="centerY" secondItem="BO0-Gh-MGC" secondAttribute="centerY" id="ZTJ-N5-GFi"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZrF-sG-EiF">
                                                        <rect key="frame" x="10" y="218" width="394" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="dHJ-X2-phj"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <color key="textColor" red="0.95686274509803915" green="0.90588235294117647" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ZrF-sG-EiF" firstAttribute="top" secondItem="BO0-Gh-MGC" secondAttribute="bottom" constant="38" id="7nc-sz-JLi"/>
                                                    <constraint firstAttribute="height" constant="300" id="ETv-pD-b5l"/>
                                                    <constraint firstItem="ZrF-sG-EiF" firstAttribute="centerX" secondItem="Oak-ur-dQy" secondAttribute="centerX" id="HIc-56-l6S"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZrF-sG-EiF" secondAttribute="trailing" constant="10" id="IGc-jb-Oxw"/>
                                                    <constraint firstItem="BO0-Gh-MGC" firstAttribute="top" secondItem="Oak-ur-dQy" secondAttribute="top" constant="50" id="JE4-qm-A5r"/>
                                                    <constraint firstItem="BO0-Gh-MGC" firstAttribute="centerX" secondItem="Oak-ur-dQy" secondAttribute="centerX" id="WqB-Ky-Nxn"/>
                                                    <constraint firstItem="ZrF-sG-EiF" firstAttribute="leading" secondItem="Oak-ur-dQy" secondAttribute="leading" constant="10" id="YVO-F3-EOd"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EsK-Qv-pbb" userLabel="PropertyContainerView">
                                                <rect key="frame" x="0.0" y="300" width="414" height="596"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Oak-ur-dQy" secondAttribute="trailing" id="5Yh-MP-O88"/>
                                            <constraint firstAttribute="bottom" secondItem="EsK-Qv-pbb" secondAttribute="bottom" id="Ojm-93-k6e"/>
                                            <constraint firstAttribute="trailing" secondItem="EsK-Qv-pbb" secondAttribute="trailing" id="Qut-90-jLO"/>
                                            <constraint firstItem="Oak-ur-dQy" firstAttribute="top" secondItem="5wq-bb-uGd" secondAttribute="top" id="fal-Bw-6gJ"/>
                                            <constraint firstItem="Oak-ur-dQy" firstAttribute="leading" secondItem="5wq-bb-uGd" secondAttribute="leading" id="jrt-3A-aDg"/>
                                            <constraint firstItem="EsK-Qv-pbb" firstAttribute="leading" secondItem="5wq-bb-uGd" secondAttribute="leading" id="kcO-cz-3OK"/>
                                            <constraint firstItem="EsK-Qv-pbb" firstAttribute="top" secondItem="Oak-ur-dQy" secondAttribute="bottom" id="xTz-1S-Orj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5wq-bb-uGd" firstAttribute="top" secondItem="Ex8-73-WrH" secondAttribute="top" id="5GZ-m8-f9K"/>
                                    <constraint firstItem="5wq-bb-uGd" firstAttribute="leading" secondItem="Ex8-73-WrH" secondAttribute="leading" id="b8r-P0-0bc"/>
                                    <constraint firstAttribute="bottom" secondItem="5wq-bb-uGd" secondAttribute="bottom" id="nYl-8U-5cH"/>
                                    <constraint firstAttribute="trailing" secondItem="5wq-bb-uGd" secondAttribute="trailing" id="ozz-UG-ibw"/>
                                </constraints>
                            </scrollView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="aCp-z0-pol">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ex8-73-WrH" firstAttribute="trailing" secondItem="JT8-OJ-5Zf" secondAttribute="trailing" id="0V0-dy-qEh"/>
                            <constraint firstItem="5wq-bb-uGd" firstAttribute="height" secondItem="NFc-FQ-QdG" secondAttribute="height" priority="750" id="8CF-bU-hZe"/>
                            <constraint firstItem="aCp-z0-pol" firstAttribute="centerX" secondItem="NFc-FQ-QdG" secondAttribute="centerX" id="B1k-RR-uJM"/>
                            <constraint firstAttribute="bottom" secondItem="Ex8-73-WrH" secondAttribute="bottom" id="Ebk-wW-7hi"/>
                            <constraint firstItem="Ex8-73-WrH" firstAttribute="leading" secondItem="JT8-OJ-5Zf" secondAttribute="leading" id="KQT-QM-MVs"/>
                            <constraint firstItem="5wq-bb-uGd" firstAttribute="width" secondItem="NFc-FQ-QdG" secondAttribute="width" id="nr5-k1-4em"/>
                            <constraint firstItem="aCp-z0-pol" firstAttribute="top" secondItem="JT8-OJ-5Zf" secondAttribute="top" constant="350" id="uCA-vO-yrY"/>
                            <constraint firstItem="Ex8-73-WrH" firstAttribute="top" secondItem="NFc-FQ-QdG" secondAttribute="top" id="xvr-lm-3JD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JT8-OJ-5Zf"/>
                    </view>
                    <navigationItem key="navigationItem" id="cKE-wu-4Pp">
                        <barButtonItem key="backBarButtonItem" title=" " id="oxB-Ib-pF3"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="aCp-z0-pol" id="RTG-eU-Vrl"/>
                        <outlet property="initialsBackgroundView" destination="BO0-Gh-MGC" id="4kY-aa-RSM"/>
                        <outlet property="initialsLabel" destination="WcD-MV-394" id="wnd-IY-8TW"/>
                        <outlet property="propertyContainerView" destination="EsK-Qv-pbb" id="tts-5S-axB"/>
                        <outlet property="scrollView" destination="Ex8-73-WrH" id="1fd-qa-DJG"/>
                        <outlet property="topYellowLabel" destination="ZrF-sG-EiF" id="rvj-Xc-psW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wly-Qf-Izc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3328" y="783"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ga3-lY-VCW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YLR-r9-UAk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="frM-El-i9M">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zwk-gL-CMK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJr-0a-cnJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="783.48214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="application_root_header" width="375" height="226"/>
        <image name="ensigns" width="179" height="80"/>
    </resources>
</document>
